/bin/sh: /home/diana/cleanlogs.sh: No such file or directory
/bin/sh: /home/diana/cleanlogs.sh: No such file or directory
du: cannot access 'mislog.log': No such file or directory
/home/diana/cron/cleanlogs.sh: line 6: [: -gt: unary operator expected
du: cannot access 'mislog.log': No such file or directory
/home/diana/cron/cleanlogs.sh: line 6: [: -gt: unary operator expected
du: cannot access 'mislog.log': No such file or directory
/home/diana/cron/cleanlogs.sh: line 6: [: -gt: unary operator expected
du: cannot access 'mislog.log': No such file or directory
/home/diana/cron/cleanlogs.sh: line 6: [: -gt: unary operator expected
